---
hostname: spine-1

asn: 65001
router_id: 10.100.250.1

dhcp_servers:
- dhcp_vlan: 
  dhcp_pool_name: 
  dhcp_subnet: 
  dhcp_mask: 
  dhcp_gateway: 
  dhcp_dns_primary: 
  dhcp_dns_secondary: 
  dhcp_lease: 

neighbors:
- remote_as: 65011
  neighbor_address: 10.100.250.11
  ebgp_multihop: 2
  update_source: Loopback0
  default_originate: False

- remote_as: 65012
  neighbor_address: 10.100.250.12
  ebgp_multihop: 2
  update_source: Loopback0
  default_originate: False

- remote_as: 65013
  neighbor_address: 10.100.250.13
  ebgp_multihop: 2
  update_source: Loopback0
  default_originate: False

networks:
- prefix: 

static_routes:
- destination: 10.100.250.11
  mask: /32
  next_hop: 10.100.1.1
  vrf: FABRIC
  metric: 1
  name: Route_to_bgp_loopback_leaf-1

- destination: 10.100.250.12
  mask: /32
  next_hop: 10.100.1.3
  vrf: FABRIC
  metric: 1
  name: Route_to_bgp_loopback_leaf-2

- destination: 10.100.250.13
  mask: /32
  next_hop: 10.100.1.5
  vrf: FABRIC
  metric: 1
  name: Route_to_bgp_loopback_leaf-3

vrfs:
- name: MGMT
  rd: "65001:100"
  interface: GigabitEthernet3/3
  state: present

- name: FABRIC
  rd: "65001:200"
  state: present

vlans:
- id: 1
  name: default
  state: active

interfaces:
- interface: GigabitEthernet0/1
  description: To Leaf-1
  enabled: true
  mode:
  vlan:
  native_vlan:
  allowed_vlan:
  vrf: FABRIC
  address: 10.100.1.0
  mask: /31
  speed: auto
  duplex: full
  mtu: 9000
  channel_group:

- interface: GigabitEthernet0/2
  description: To Leaf-2
  enabled: true
  mode:
  vlan:
  native_vlan:
  allowed_vlan:
  vrf: FABRIC
  address: 10.100.1.2
  mask: /31
  speed: auto
  duplex: full
  mtu: 9000
  channel_group:

- interface: GigabitEthernet0/3
  description: To Leaf-3
  enabled: true
  mode:
  vlan:
  native_vlan:
  allowed_vlan:
  vrf: FABRIC
  address: 10.100.1.4
  mask: /31
  speed: auto
  duplex: full
  mtu: 9000
  channel_group:

- interface: GigabitEthernet3/3
  description: MGMT
  enabled: true
  mode:
  vlan:
  native_vlan:
  allowed_vlan:
  vrf: MGMT
  address: 172.18.0.11
  mask: /16
  speed: auto
  duplex: full
  mtu: 1500
  channel_group:

- interface: loopback0
  description: BGP Router ID
  enabled: true
  vrf: FABRIC
  address: 10.100.250.1
  mask: /32