[defaults]
collections_paths = ./collections:~/.ansible/collections:/usr/share/ansible/collections
inventory = ./hosts.yml
host_key_checking = False
deprecation_warnings = False
# force_valid_group_names = always
# interpreter_python = /usr/bin/python3

[persistent_connection]
connect_timeout = 30
command_timeout = 30