all:
  children:
    spines:
      hosts:
        spine-1:
          ansible_host: 172.18.0.11
        spine-2:
          ansible_host: 172.18.0.12
    leafs:
      hosts:
        leaf-1:
          ansible_host: 172.18.0.13
        leaf-2:
          ansible_host: 172.18.0.14
        leaf-3:
          ansible_host: 172.18.0.15
    switches:
      children:
        spines:
        leafs:
